; General
[PHP]
error_log = /var/log/nginx/application_php_errors.log
upload_max_filesize = 64M
post_max_size = 64M
max_execution_time = 300
allow_url_fopen = "Off"
allow_url_include = "Off"
expose_php = "Off"
display_errors = "Off"
display_startup_errors = "Off"
ignore_repeated_errors = "Off"
log_errors = "On"
variables_order = "GPCS"
realpath_cache_size = 16M
realpath_cache_ttl = 360

; extension=swoole.so