LoadModule security2_module /usr/local/apache2/modules/mod_security2.so

Timeout ${TIMEOUT}
LogLevel ${LOGLEVEL}
ErrorLog ${ERRORLOG}

<IfModule unixd_module>
  User ${USER}
  Group ${GROUP}
</IfModule>

<IfModule reqtimeout_module>
  RequestReadTimeout header=20-40,MinRate=500 body=20,MinRate=500
</IfModule>

# The "common" and "combined" formats are predefined
LogFormat ${APACHE_LOGFORMAT} modsec
LogFormat ${APACHE_METRICS_LOGFORMAT} metricslog

CustomLog ${METRICSLOG} metricslog "env=!nologging"

Include /etc/modsecurity.d/setup.conf
