Listen                  ${SSL_PORT}

SSLProxyProtocol        ${SSL_PROXY_PROTOCOL}
SSLProxyCipherSuite     ${SSL_PROXY_CIPHER_SUITE}

SSLPassPhraseDialog     builtin

SSLProtocol             ${SSL_PROTOCOL}
SSLCipherSuite          ${SSL_CIPHER_SUITE}
SSLHonorCipherOrder     ${SSL_HONOR_CIPHER_ORDER}
SSLSessionTickets       ${SSL_SESSION_TICKETS}

SSLUseStapling          ${SSL_USE_STAPLING}
SSLStaplingCache        "shmcb:logs/ssl_stapling(32768)"

SSLSessionCache         "shmcb:logs/ssl_scache(512000)"
SSLSessionCacheTimeout  300
