zend_extension=xdebug.so

[xdebug]
xdebug.idekey=VSCODE
xdebug.mode = debug,trace
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
xdebug.log=/var/www/html/logs/xdebug.logs
xdebug.start_with_request=yes
; xdebug.discover_client_host=true
xdebug.remote_cookie_expire_time = 3600