load_module modules/ngx_http_modsecurity_module.so;

worker_processes auto;
pid /var/run/nginx.pid;
worker_rlimit_core 500M;

events {
    accept_mutex off;
    worker_connections 1024;
    multi_accept on;
    use epoll;
}

http {
    # MIME
    include /etc/nginx/mime.types;

    default_type application/octet-stream;
    log_format compression '$remote_addr - $remote_user [$time_local] '
    '"$request" $status $body_bytes_sent '
    '"$http_referer" "$http_user_agent" "$gzip_ratio"';
    # Conection Timeouts
    client_body_timeout 12;
    client_header_timeout 12;
    keepalive_timeout 60s;
    send_timeout 10;
    access_log on;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    server_tokens off;
    log_not_found off;
    types_hash_max_size 2048;
    # Encoding with gzip
    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gunzip on;
    gzip_proxied any;
    gzip_comp_level 9;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_min_length 1000;
    gzip_types text/plain text/css application/json application/x-javascript application/javascript text/xml application/xml application/xml+rss text/javascript;
    # brotli
    # brotli on;
    # brotli_comp_level 6;
    # brotli_static on;
    # brotli_types text/plain text/css application/json application/x-javascript application/javascript text/xml application/xml application/xml+rss text/javascript image/png image/svg+xml image/x-icon image/jpeg font/woff font/woff2;
    # Rate Limiting based on zone for 10m (1,60,000 stored IP addresses) and for each unique IP 30 requests per second
    limit_req_zone $binary_remote_addr zone=ratelimit:20m rate=50r/s;

    resolver 127.0.0.11 valid=5s;
    include /etc/nginx/conf.d/*;
}