load_module modules/ngx_http_modsecurity_module.so;
load_module /usr/lib/nginx/modules/ngx_http_brotli_filter_module.so;
load_module /usr/lib/nginx/modules/ngx_http_brotli_static_module.so;

worker_processes auto;
pid /var/run/nginx.pid;
worker_rlimit_core 500M;

events {
    worker_connections ${WORKER_CONNECTIONS};
    accept_mutex off;
    multi_accept on;
    use epoll;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    keepalive_timeout ${TIMEOUT};
    sendfile on;

    resolver ${DNS_SERVER} valid=5s;

    include /etc/nginx/conf.d/*.conf;
}
