#http block
upstream localhost {
    server nginx;
}

server {
    listen 80;
    listen [::]:80;
    server_name laravel.test admin.laravel.test;
    server_tokens off;
    client_max_body_size 64M;

    # add_header Content-Security-Policy "default-src 'self';";

    location ~ /.well-known/acme-challenge {
        allow all;
        root /var/www/certbot;
    }

    # location / {
    #     return 301 https://$host$request_uri;
    # }

    # root /var/www/certbot;
    # index index.html;

    # location / {
    #     try_files $uri $uri/ =404;
    # }

    index index.php;
    root /var/www/html/laravel-app/public;

    # error_log stderr warn;
    # access_log /dev/stdout main;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        # fastcgi_param PHP_VALUE "error_log=/var/log/nginx/application_php_errors.log \n upload_max_filesize=128M \n post_max_size=128M";
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
    }
}