upstream getkraftv3.dit-soft.com {
    server "getkraftv3.dit-soft.com";
}

server {
    listen 80;
    listen [::]:80;
    server_name getkraftv3.dit-soft.com;
    server_tokens off;

    location ~ /.well-known/acme-challenge {
        allow all;
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }

    # root /var/www/certbot;
    # index index.html;

    # location / {
    #     try_files $uri $uri/ =404;
    # }
}

server {
    listen 443;

    client_max_body_size 128M;

    index index.php;
    server_name localhost;
    root /var/www/html/laravel-app/public;

    error_log stderr warn;
    access_log /dev/stdout main;

    # error_log /var/log/nginx/error.log;
    # access_log /var/log/nginx/access.log;

    # ssl_certificate /etc/nginx/certs/site1.test.pem;
    # ssl_certificate_key /etc/nginx/certs/site1.test-key.pem;

    ssl_certificate /etc/nginx/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/nginx/certs/nginx-selfsigned.key;

    # ssl_certificate /etc/letsencrypt/live/getkraftv3.dit-soft.com/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/getkraftv3.dit-soft.com/privkey.pem;
    # ssl_buffer_size 8k;
    # ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
    # ssl_prefer_server_ciphers on;
    # ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

    # include /etc/letsencrypt/options-ssl-nginx.conf;
    # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        # fastcgi_param PHP_VALUE "error_log=/var/log/nginx/application_php_errors.log \n upload_max_filesize=128M \n post_max_size=128M";
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
    }
}