#http block
#http://nginx.org/en/docs/http/ngx_http_upstream_module.html
upstream localhost {
    server nginx;
}

upstream swoole-http {
    # least_conn
    server supervisor:8089;
    # server srv1.example.com;
    # server srv2.example.com;
    # server srv3.example.com;
    # server 10.0.0.123;
    # server 192.168.0.3;
}
map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen 80;
    listen [::]:80;
    server_name laravel.test;
    server_tokens off;

    client_body_buffer_size 10K;
    client_header_buffer_size 1k;
    client_max_body_size 64M;
    large_client_header_buffers 4 32k;

    # add_header Content-Security-Policy "default-src 'self';";

    location ~ /.well-known/acme-challenge {
        allow all;
        root /var/www/certbot;
    }

    # location / {
    #     return 301 https://$host$request_uri;
    # }

    # root /var/www/certbot;
    # index index.html;
    # location / {
    #     try_files $uri $uri/ =404;
    # }
    index index.php;
    root /var/www/html/laravel-app/public;

    # error_log stderr warn;
    # access_log /dev/stdout main;

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    # location / {
    #     try_files $uri $uri/ /index.php?$query_string;
    #     gzip_static on;
    # }

    # location ~* \.(jpe?g|png|gif|ico|css)$ {
    #     try_files $uri $uri/;
    # }

    location = /index.php {
        try_files /not_exists @swoole;
    }

    location / {
        try_files $uri $uri/ @swoole;
    }

    location @swoole {
        set $suffix "";

        if ($uri = /index.php) {
            set $suffix ?$query_string;
        }

        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header Scheme $scheme;
        proxy_set_header SERVER_PORT $server_port;
        proxy_set_header REMOTE_ADDR $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        proxy_pass http://swoole-http$suffix;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        # fastcgi_param PHP_VALUE "error_log=/var/log/nginx/application_php_errors.log \n upload_max_filesize=128M \n post_max_size=128M";
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
    }
}